{
    "Output":
    {
        "SamplesToCollect": 100000,
        "Destination": "file"
    },
    "MQTT":
    {
        "host": "dtl-server-2.st.lab.au.dk",
        "port": 8090,
        "userId": "dmitri",
        "password": "DmitriHBK-2023",
        "ClientID": "cpsns_Collector",
        "QoS": 1,
        "TopicsToSubscribe": [
        "cpsens/+/+/1/acc/raw/+",
        "cpsens/+/+/3/acc/raw/+",
        "cpsens/+/+/4/acc/raw/+",
        "cpsens/+/+/6/acc/raw/+"],
      "Comment": "The parameters below this line are not implemented",
      "TopicTokenNumberToReplace": 6,
      "TopicTokenToReplaceTo": "rpckgd"
    }
  }